# design-patterns-plugin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  licence.md  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/: BuilderAction.java  BuilderDialog.java
src/com/design/patterns/base/: DesignPatternAction.java
src/com/design/patterns/base/dialog/: InputValueDialog.java  MessageBoxDialog.java  SelectMembersDialog.java  SelectStuffDialog.java
src/com/design/patterns/base/dialog/ui/: CustomListCellRenderer.java
src/com/design/patterns/base/utilities/: PsiModifierMapEnum.java  PsiModifierMapFactory.java
src/com/design/patterns/behavioral/memento/: MementoAction.java  MementoPatternGenerator.java
src/com/design/patterns/behavioral/strategy/: StrategyAction.java  StrategyPatternGenerator.java
src/com/design/patterns/builder/: BuilderAction.java  BuilderPatternGenerator.java
src/com/design/patterns/creational/builder/: BuilderAction.java  BuilderPatternGenerator.java
src/com/design/patterns/creational/factory/: FactoryAction.java  FactoryPatternGenerator.java
src/com/design/patterns/creational/singleton/: SingletonAction.java  SingletonPatternGenerator.java
src/com/design/patterns/singleton/: SingletonAction.java  SingletonPatternGenerator.java
src/com/design/patterns/strategy/: StrategyAction.java  StrategyPatternGenerator.java
src/com/design/patterns/util/: FormatUtils.java  GeneratorUtils.java  PsiClassGeneratorUtils.java  PsiMemberGeneratorUtils.java  ValidationUtils.java
src/design/patterns/base/: DesignPatternAction.java  MessageBoxDialog.java
src/design/patterns/builder/: BuilderAction.java  BuilderDialog.java  BuilderPatternGenerator.java
src/design/patterns/singleton/: SingletonAction.java  SingletonPatternGenerator.java
src/design/patterns/strategy/: StrategyAction.java  StrategyDialog.java  StrategyMethodsDialog.java  StrategyNameDialog.java  StrategyPatternGenerator.java
src/design/patterns/util/: FormatUtils.java  GeneratorUtils.java
src/main/java/ore/plugins/idea/design/patterns/action/: BuilderAction.java  FactoryAction.java  SingletonAction.java  StrategyAction.java
src/main/java/ore/plugins/idea/design/patterns/base/: DesignPatternAction.java  TemplateReader.java
src/main/java/ore/plugins/idea/design/patterns/exception/: CancelException.java  DesignPatternException.java  DesignPatternRuntimeException.java  DuplicateNameException.java  ExceptionResolver.java  InvalidFileException.java  InvalidNameException.java
src/main/java/ore/plugins/idea/design/patterns/service/: BuilderPatternGenerator.java  FactoryPatternGenerator.java  SingletonPatternGenerator.java  StrategyPatternGenerator.java
src/main/java/ore/plugins/idea/lib/action/: OrePluginAction.java
src/main/java/ore/plugins/idea/lib/dialog/: InputDialog.java  SelectStuffDialog.java
src/main/java/ore/plugins/idea/lib/exception/: CancelException.java  InvalidFileException.java  InvalidStructureException.java  ValidationException.java
src/main/java/ore/plugins/idea/lib/provider/: ConstructorProvider.java  TemplateProvider.java
src/main/java/ore/plugins/idea/lib/service/: JavaCodeGenerator.java
src/main/java/ore/plugins/idea/lib/utils/: FormatUtils.java
src/main/resources/templates/creational/builder/: build-method  builder-access-method  builder-with-method
src/main/resources/templates/creational/singleton/: instance-method
(+58 files in other folders)
