buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}


plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.9"
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

group 'ore.plugins.idea'
version '2.0.3'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) {
    options.encoding = projectEncoding
}

intellij {
    type 'IU'
    plugins = ['java']
    version '2019.2'
    updateSinceUntilBuild false
}

publishPlugin {
    token publishToken
    channels publishChannels.split(',')
    host publishHost
}

repositories {
    mavenLocal()
    mavenCentral()
}
