# Building
javaVersion=1.8
projectEncoding=UTF-8

# Publishing
publishToken=
publishChannels=Stable
publishHost=http://plugins.jetbrains.com/

#Proxy
#org.gradle.jvmargs=-Dhttp.proxyHost=172.25.1.1 -Dhttp.proxyPort=8080 -Dhttps.proxyHost=172.25.1.1 -Dhttps.proxyPort=8080 -DsocksproxyHost=172.25.1.1 -DsocksproxyPort=8080
